/* Start Global Rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --main-padding: 50px;
    --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* mediam */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 80px auto 40px;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 2px solid black;
    text-align: center;
    position: relative;
    width: fit-content;
    font-size: 30px;
    transform: var(--main-transition);
    z-index: 1;;
}
.main-title::before{
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
}
.main-title::after{
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title:hover::before{
    animation: left-move .5s linear forwards;
    z-index: -1;
}
.main-title:hover::after{
    animation: right-move .5s linear forwards;
    z-index: -1;
}
.spikes{
    position: relative;
}
.spikes::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px;
}
.dots{
    background-image: url(../images/dots.png);
    width: 204px;
    height: 186px;
    position: absolute;
    background-repeat: no-repeat;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 170px;
    left: 0;
}
/* End Global Rules */
/* Start Header */
.header{ 
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 40px;
    }
}
.header .main-nav{
    display: flex;
}
@media(max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .megamenue{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    padding: 0 30px;
    position: relative;
    font-size: 18px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 13px;
        height: 30px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;

}
.header .main-nav > li > a:hover::before{
    left: 0;
    transition: var(--main-transition);
}
/* Start Megamenue */
.header .megamenue{
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    padding: 30px;
    display: flex;
    /* justify-content: space-between; */
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);    
}
.header .megamenue img{
    max-width: 100%;
}
@media (max-width: 991px){
    .header .megamenue img{
        display: none;
    }
}
.header .megamenue .links li{
    position: relative;
}
.header .megamenue .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .megamenue .links li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fafafa;
    z-index: -1;
}
.header .megamenue .links li:hover::before{
    width: 100%;
}
@media (max-width: 767px){
    .header .megamenue {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .megamenue .links li a{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    display: block;
    padding: 15px;
}
.header .megamenue .links li a i{
    margin-right: 10px;
}
/* End Megamenue */
/* End Header */
/* Start Landing */
.landing{
    position: relative;
    
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -2px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
    .landing .text p{
        font-size: 18px;
    }
}
.landing .text p{
    color: #777;
    line-height: 1.8;
    font-size: 23px;
    width: 400px;
}
.landing .image img{
    position: relative;
    width: 600px;
    animation-name: up-and-down;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
}
@media (max-width: 991px){
    .landing .image img{
        display: none;
    }
    .landing .text{
        text-align: center;
    }
    .landing .text p{
        width: 100%;
        text-align: center;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.landing .go-down i{
    animation-name: bouncing;
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
}
/* End Landing */

/* Start Article */
.article{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.article .container .box{
    background-color: white;
    box-shadow:  0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
.article .box:hover{
    transform: translateY(-10px);
    box-shadow:  0 2px 15px rgb(0 0 0 / 20%);
}
.article .box img{
    max-width: 100%;
}
.article .container .box .content{
    border-bottom: 1px solid #e6e6e7;
    padding: 20px 20px 10px;
}
.article .box .content h3{
    margin: 0;
}
.article .box .content p{
    color: #777;
    line-height: 1.8;
    font-size: 16px;
    padding-top: 10px;
}
.article .box .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.article .box .info i{
    color: var(--main-color);
    margin-right: 10px;
}
.article .box:hover i{
    animation: arrow .5s linear infinite;
}
/* End Article */
/* Start Gallery */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.gallery .container .image{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    overflow: hidden;
}
.gallery .container .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255 255 255 / 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .container .image:hover::before{
   animation: flashing .7s;
}
.gallery .container .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.feature{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.feature .container .box{
    background-color: white;
    /* box-shadow: 0 2px 15px rgb(0 0 0 / 10%); */
    text-align: center;
    border: 1px solid #ccc;
}
.feature .container .box img{
    max-width: 100%;
}
.feature .box .img-holder{
    position: relative;
    overflow: hidden;
}
.feature .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.feature .box .img-holder::after{
    content: "";
    position: absolute;
    width: calc(100% + 84px);
    height: 200px;
    background-color: white;
    bottom: -96px;
    left: -42px;
    z-index: 2;
    transform: rotate(-18deg);
    transition: var(--main-transition);
}
.feature .box:hover .img-holder::after{
    transform: rotate(18deg);
}
.feature .container .box h2{
    padding: 20px;
    font-size: 40px;
    margin: auto;
    position: relative;
    width: fit-content;
}
.feature .container .box h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 32px;
    height: 5px;
    width: calc(100% - 62px);
}
.feature .container .box p{
    color: #777;
    line-height: 1.8;
    font-size: 18px;
    padding: 20px;
    margin-bottom: 30px;
}
.feature .container .box a{
    display: block;
    padding: 10px 20px;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.feature .quality .img-holder::before{
    background-color: #f440558f;
}
.feature .quality h2::after{
    background-color: #f44036;
}
.feature .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .box:hover a{
    background-position: left bottom;
    color: white;
}
.feature .time .img-holder::before{
    background-color: #00968793;
}
.feature .time h2::after{
    background-color: #009688;
}
.feature .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .passion .img-holder::before{
    background-color: #03a8f47e;
}
.feature .passion h2::after{
    background-color: #03a9f4;
}
.feature .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End Features */
/* Start Testimonials */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .main-title{
    margin-bottom: 50px;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    
}
.testimonials .container .box{
    background-color: white;
    border-radius: 6px;
    position: relative;
}
.testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
    margin: 12px 10px 10px;
}
.testimonials .box span{
    display: block;
    color: #777;
    margin: 12px 10px 10px;
}
.testimonials .box .rate{
    margin: 12px 10px 10px;
}
.testimonials .box .rate .fas{
    color: gold;
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    padding: 0 10px 5px;
}
/* End Testimonials */
/* Start Team Members */
.team-members{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team-members .box{
    position: relative;
}
.team-members .box::before{
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    border-radius: 10px;
    z-index: -2;
    transition: var(--main-transition);
}
.team-members .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    top: 0;
    right: 0;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.team-members .box:hover::after{
    width: calc(100% - 60px);
}
.team-members .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .box .data img{
    width: calc(100% - 60px);
    /* width :100%; */
    border-radius: 10px;
    transition: var(--main-transition)
}
.team-members .box:hover img{
    filter: grayscale(100%);
}
.team-members .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.team-members .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team-members .box .data .social a:hover i{
    color: var(--main-color);
}
.team-members .box h3{
    padding-left: 80px;
    color :var(--main-color);
    margin: 15px 0 10px;
}
.team-members .box p{
    padding-left: 80px;
    color : black;
    margin: 10px 0 10px;
}
/* End Team Members */
/* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    counter-increment: services 1;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    position: relative;
    transition: var(--main-transition);
}
.services .box::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: -3;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .container .box:hover{
    transform: translatey(-10px);
}
.services .box i{
    display: block;
    text-align: center;
    color: rgb(213, 213, 213);
    margin: 30px auto 20px;
}
.services .box h3{
    color: var(--main-color);
    text-align: center;
    padding-top: 10px;
    font-size: 23px;
    font-weight: bold;
    margin: 20px 0 40px;
}
.services .box .info{
    background-color: rgb(249, 249, 249);
    text-align: right;
    padding: 15px;
    position: relative; 
}
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    top: 0;
    left: 0;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}
.services .box .info::after{
    content: "";
    background-color: rgb(213, 213, 213);
    position: absolute;
    height: calc(100% + 0.5px);
    width: 50px;
    top: 0;
    left: 78px;
    transform: skewX(-24deg);
}
/* End Services */
/* Start Skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
}
.our-skills img{
    max-width: 100%;
}
@media (max-width: 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills .skill{
    margin-bottom: 30px; 
}
.our-skills .skills .skill h3{
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}
.our-skills .skills .skill h3 span{
    color: var(--main-color);
    border: 1px solid #b9b0b0;
    font-size: 14px;
    padding: 5px;
    border-radius: 8px;
}
.our-skills .skills .skill .prog{
    overflow: hidden;
}
.our-skills .skills .skill .prog span{
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
    padding: 15px;
}
.our-skills .skills .skill .prog span::before{
    content: "";
    position: absolute;
    right: -215px;
    top: 0;
    height: 100%;
    width: 215px;
    background-color: rgb(238, 238, 238);
}
/* End Skills */
/* Start Work Steps */
.work-steps{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.work-steps .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}
@media (max-width: 991px){
    .work-steps .container img{
        margin: 0 auto 50px;
    }
}
.work-steps .container .steps .box{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 30px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .container .steps .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .steps .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .steps .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .steps .box .text h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .steps .box .text p{
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}
/* End Work Steps */
/* Start Events */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width: 991px){
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover{
    border-color: var(--main-color);
}
.events .container .info .time .unit:hover span:last-child{
    border-top-color: var(--main-color);
}
.events .container .info .time .unit span{
    display: block;
    text-align: center;
}
.events .container .info .time .unit span:not(:last-child){
    font-size: 30px;
    color: var(--main-color);
    padding: 10px 0;
}
.events .container .info .time .unit span:last-child{
    border-top: 1px solid #d4d4d4;
    font-size: 12px;
    color: #777;
    padding: 5px 0;
    transition: var(--main-transition);
}
.events .info h2{
    text-align: center;
    margin: 35px auto 17px;
    font-size: 24px;
}
.events .info p{
    text-align: center;
    color: #777;
    line-height: 1.7;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    border-radius: 50px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
}
.events .subscribe form input[type="email"]{
    border-radius: 50px;
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
    flex: 1;
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    padding: 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
}
/* End Events */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
.pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .popular .label::before{
    content: "";
    position: absolute;
    border-color: transparent transparent white;
    border-style: solid;
    border-width: 20px;
    bottom: 0;
    right: 0;
}
@media (min-width: 1200px) {
    .pricing .popular{
        top: -20px;
    }
}
.pricing .box .title{
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
    font-weight: bold;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    text-align: center;
}
.pricing .box .price span:first-child{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .box .price span:last-child{
    color :#777;
    font-size: 14px;
}
.pricing .box ul{
    margin: 20px 0;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box a{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    /* font-size: 18px; */
    font-weight: bold;
    position: relative;
    transition: var(--main-transition);
    
}
.pricing .box a:hover{
   border-color: var(--main-color-alt);
   background-color: var(--main-color-alt);
    color: white;
}
/* End Pricing */
/* Start Video */
.video{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.video .container .holder{
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 767px){
    .video .container .holder{
        flex-direction: column;
    }
}
.video .holder .list{
    min-width: 300px;
}
.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
    border-bottom: 2px solid #eee;
}

.video .holder .list ul{
    /* width: 315px; */
    background-color: white;
    border-left: 1px solid #eee;
}
.video .holder .list ul li{
    border-top: 1px solid #eee;
    padding: 20px;
    transition: var(--main-transition);
}
.video .holder .list ul li:last-child{
    border-bottom: 1px solid #eee;
}
.video .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.video .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .holder .preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.video .holder .preview img{
    max-width: 100%;
}
.video .holder .preview div{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Video */
/* Start Stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);    
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255 255 255 / 95%);
}
.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}
.stats h2{
    position: relative;
    font-weight: bold;
    font-size: 40px;
    margin: 0 auto 50px;
    width: fit-content;
}
.stats .box{
    background-color: #fafafa;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
}
.stats .box:hover{
    background-color: white;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box::before{
    left: 0;
    bottom: 0;
}
.stats .box::after{
    right: 0;
    top: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box i{
    padding: 20px 0 15px;
}
.stats .box .number{
    font-size: 40px;
    font-weight: bold;
}
.stats .box .text{
    color: var(--main-color);
    font-size: 18px;
    padding: 20px 0;
}
/* End Stats */
/* Start Discount */
.discount{
    display: flex;
    justify-content: space-between;
}
.discount .box{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    min-width: 50%;
    animation: change-background 10s linear infinite;
}
@media(max-width: 991px){
    .discount {
        flex-direction: column;
    }
}
.discount .box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .box h2{
    margin: 30px 0 ;
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .box p{
    margin: 30px 0 40px;
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: auto;
}
.discount .box img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    text-align: center;
    padding: 0 20px;
}
.discount .form h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 20px 0;
}
.discount form input,
.discount form textarea{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: none;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
.discount form textarea{
    height: 200px;
    resize: none;
}
.discount form input:focus,
.discount form textarea:focus{
    outline: none;
}
.discount form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;

}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #333331;
    padding: 5px 15px;
    color: #b9b9b9;
}
.footer .box .social li .facebook:hover,
.footer .box .social li .twitter:hover{
    background-color: var(--main-color);
}
.footer .box .social li .youtube:hover{
    background-color: red;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
    margin-top: 40px;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.footer .box .line i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 20px;
}
.footer .box .line .info{
    color: #b9b9b9;
    line-height: 2;
}
.footer .box .line .info span{
    margin-bottom: 15px;
    display: block;
}
.footer .box img{
    width: 78px;
    border: 3px solid white;
}
.footer .copyright{
    color: white;
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid #4444;
    margin: 50px 0 0;
}
/* End Footer */

/* Strart Animation */
@keyframes up-and-down{
    0%{
        top: 0
    }
    50%{
        top: -50px;
    }
    100%{
        top: 0;
    }
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-20px);
    }

}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
        }
}
@keyframes change-background {
    0%,
    100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animation */